<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
        .red {
            width: 50px;
            height: 50px;
            background: red;
            margin: 5px;
            margin-bottom: 170px;
        }

        .red1 {
            width: 920px;
            height: 530px;
            background: rgb(133, 32, 128);
            margin: 5px;
        }

        .purpel {
            width: 32%;
            height: 50px;
            background: purple;
        }

        .yelow,
        .green {
            widows: 100%;
            height: auto;
            padding: 160px;
            display: flex;
            justify-content: space-between;
        }

        .green {
            background: green;
        }

        .yelow {
            background: yellow;
        }

        .white {
            widows: 700%;
            height: auto;
            padding: 50px;
            display: flex;
            justify-content: space-between;
            background: chocolate;
        }

        .green1 {
            widows: 100%;
            height: auto;
            padding: 160px;
            display: flex;
            justify-content: space-between;
        }

        .green1 {
            background: rgb(34, 32, 161);
        }
    </style>
</head>

<body>
    <div class="red1">
        <dl>
            <dd>
                <div class="red"></div>
            </dd>
        </dl>
        <div class="red"></div>


    </div>

    </div>
    <div class="green">
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="purpel"></div>
    </div>
    <div class="yelow">
        <div class="purpel"></div>
        <div class="purpel"></div>
        <div class="purpel"></div>
    </div>
    <div class="white">
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
    </div>
    <div class="green1">


        </div>
    </div>
</body>

</html>