<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
        .red {
            width: 700px;
            height: 700px;
            background: red;
            margin: 5px;
            
        }
        .green {
            width: 70px;
            height: 70px;
            background: rgb(0, 255, 13);
            margin: 15px;
        }
        .yelow,
      .green {
        widows: 100%;
        height: auto;
        padding: 10px;
        display: flex;
        justify-content: space-between;
      }
      .green {
        background: green;
      }
      .yelow {
        background: yellow;
      }
    </style>
</head>

<body>
    <div class="red">
</body>